**Стейки**
* Клаб стейк — 8550 ₸
* Пиканья — 6550 ₸
* Медальоны — 6550 ₸
* Стейк Нью-Йорк (Стриплойн) — 6550 ₸
* Стейк Томагоццу — 5550 ₸
* Стейк Рибай (Травяной откорм) — 5550 ₸
* Стейк Рибай (Зерновой откорм) — 6550 ₸
**Горячие блюда**
* Бефстроганов с картофелем — 3950 ₸
* Курица гриль на углях — 3550 ₸
* Цыпленок табака — 3550 ₸
* Куриные крылышки на углях — 3250 ₸
* Курица в соусе терияки — 3350 ₸
* Бараньи ребрышки — 6350 ₸
* Курица по-азиатски — 3950 ₸
**Первые блюда**
* Рамен с курицей — 2850 ₸
* Рамен с говядиной — 3250 ₸
* Суп Харчо — 2850 ₸
* Суп Солянка — 2850 ₸
* Куриный суп — 2250 ₸
* Крем-суп из шампиньонов — 2850 ₸
**Мясо на гриле**
* Куриное бедро на гриле — 3750 ₸
* Куриное филе на гриле — 3750 ₸
* Куриные крылышки на гриле — 3250 ₸
* Баранина на углях — 6450 ₸
* Кебаб из баранины — 3750 ₸
* Кебаб из говядины — 3750 ₸
**Колбаски на гриле**
* Колбаски куриные — 3750 ₸
* Колбаски из говядины — 3750 ₸
* Колбаски из баранины — 3750 ₸
**Гарниры**
* Рис отварной — 650 ₸
* Картофель фри — 950 ₸
* Овощи гриль — 1250 ₸
* Картофельное пюре — 850 ₸
* Картофельные дольки — 950 ₸
* Булгур — 850 ₸
**Хлебная корзина**
* Хлебная корзина — 950 ₸
**Хачапури**
* С сулугуни — 3550 ₸
* С сыром — 3550 ₸
* С шпинатом — 3550 ₸
* С грибами — 3550 ₸
**Соусы**
* С кетчупом — 250 ₸
* С тартаром — 250 ₸
* С барбекю — 250 ₸
* С чесночным — 250 ₸
* С сырным — 250 ₸
**Салаты**
* Салат Цезарь с курицей — 3950 ₸
* Салат с лососем — 4250 ₸
* Греческий салат — 3550 ₸
* Овощной салат — 3250 ₸
* Салат с тунцом — 4250 ₸
* Салат с рукколой и креветками — 4550 ₸
**Паста**
* Паста Болоньезе — 2850 ₸
* Паста Карбонара — 2850 ₸
**Банкетное меню**
* Мясная тарелка (на 6 человек) — 27000 ₸
* Рыбная тарелка (на 6 человек) — 29000 ₸
* Ассорти из шашлыков (на 6 человек) — 27000 ₸
* Колбаски гриль ассорти (на 6 человек) — 27000 ₸
**По предзаказу**
* Баран в тандыре (целиком) — 250000 ₸
* Коза в тандыре (целиком) — 200000 ₸
**Закуски**
* Сырная тарелка — 2250 ₸
* Мясная нарезка — 3250 ₸
* Рыбная нарезка — 3250 ₸
* Овощная нарезка — 2250 ₸
**К пиву**
* Куриные крылышки — 3350 ₸
* Кольца кальмаров — 3550 ₸
* Сухарики ассорти — 1250 ₸
* Орехи ассорти — 2250 ₸
**Напитки**
* Вода Bonaqua (0.5 л) — 800 ₸
* Вода Perrier — 1500 ₸
* Соки Rich (разные) — 1200 ₸
* Чай чёрный/зелёный — 1500 ₸
* Эспрессо — 1000 ₸
* Американо — 1000 ₸
* Капучино — 1500 ₸
* Латте — 1500 ₸
**Десерты**
* Медовик — 2500 ₸
* Наполеон — 2500 ₸
* Мороженое ассорти — 2500 ₸
**Прочее**
* Обслуживание +10% к сумме чека